# API
DB_HOST=localhost
DB_NAME=buoy
DB_PASSWORD=buoy
DB_PORT=5433
DB_USER=buoy
DJANGO_DEBUG=true

# DB
POSTGRES_DB=buoy
POSTGRES_USER=buoy
POSTGRES_PASSWORD=buoy

# Web
EXTEND_ESLINT=true
REACT_APP_PROXY=http://localhost:8000
